{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "demo1",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTheme": "none",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Dispositivos", "Caracteristicas", "Personalizaciones", "Opciones", "Adicionales", "Venta"],
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "MjRmMWI4YTBlMWFlNmE0NmQ0NTU1Mjk1NDBiNjAwNTM0OGRlMmFlYjBhNDU5ZDNmZmU5MTU4N2YzODQxMjIxZmFkMWNiNDM3ZDk1ZjgyNDQ2ZWI3NGQwYzU3ODlmZmQwOTM3MWY0NDAxMGQzNzExNzVlNjY2ZGM2OTkxYjE4MDE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1726629967000,
    "nativeLanguage": "en",
    "packageFolder": "ar/edu/um/programacion2",
    "packageName": "ar.edu.um.programacion2",
    "prodDatabaseType": "mysql"
  }
}
