{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "demo1",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTheme": "none",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Dispositivos", "Caracteristicas", "Personalizaciones", "Opciones", "Adicionales", "Venta"],
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "NTUxMzg0YTBjZDU2Nzg5MDMzNWY3ZWY1OTU3YWE5YjQyZmVmZDlhMjZmNTg0ZDg3MDhjZjMzN2I5NDEwYzVhM2IxNWMxMzFkMDY3OGU1ZmZmMjU1YzI3N2VkNTg3ZGU4YTQzZjYyOThkMjU0MDY1Yzk3MTlhNmQwMzdlNWQyZWE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1726668093000,
    "nativeLanguage": "en",
    "packageFolder": "ar/edu/um/programacion2",
    "packageName": "ar.edu.um.programacion2",
    "prodDatabaseType": "mysql"
  }
}
